{"background_color":"#ffffff","description":"Explore the groundbreaking features of Àkàndé, the AI voice assistant revolutionising personal and executive assistance with advanced AI and Python integration","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/akande/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"About Àkàndé","orientation":"portrait-primary","scope":"/","short_name":"akande","start_url":".","theme_color":"rgb(0, 0, 0)"}