{"background_color":"#ffffff","description":"Discover Àkàndé, an advanced voice assistant using OpenAI's GPT for natural interactions, PDF summaries, & efficient caching for both personal & executive tasks","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/akande/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Àkàndé Voice Assistant","orientation":"portrait-primary","scope":"/","short_name":"akande","start_url":".","theme_color":"0, 0, 0"}